{
  "name": "To-Do-App",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "classnames": "^2.5.1",
    "cypress": "^13.7.0",
    "eslint": "^8.36.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-scripts": "^5.0.0",
    "start-server-and-test": "^2.0.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "eslint": "eslint",
    "start": "http-server -p 3000",
    "cy:run": "cypress run",
    "cy:e2e": "start-server-and-test start http://localhost:3000 cy:run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
